secretflow/protos/component/evaluation.proto

// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package secretflow.component;

import "secretflow/protos/component/comp.proto";
import "secretflow/protos/component/data.proto";

// Evaluate a node.
// - comp.evaluate(NodeEvalParam, SFClusterConfig) -> NodeEvalResult
//
// NodeEvalParam contains all the information to evaluate a component.
message NodeEvalParam {
  // Domain of the component.
  string domain = 1;

  // Name of the component.
  string name = 2;

  // Version of the component.
  string version = 3;

  // The path of attributes.
  // The attribute path for a TableAttrDef is `{input\|output}/{IoDef
  // name}/{TableAttrDef name}`.
  repeated string attr_paths = 4;

  // The value of the attribute.
  // Must match attr_paths.
  repeated Attribute attrs = 5;

  // The input data, the order of inputs must match inputs in ComponentDef.
  // NOTE: Names of DistData doesn't need to match those of inputs in
  // ComponentDef definition.
  repeated DistData inputs = 6;

  // The output data uris, the order of output_uris must match outputs in
  // ComponentDef.
  repeated string output_uris = 7;
}

// NodeEvalResult contains outputs of a component evaluation.
message NodeEvalResult {
  // Output data.
  repeated DistData outputs = 1;
}
